RESEND_API_KEY=re_i6GhNosj_39ujXMEAdUk4oKFsck3phdGm
RESEND_TEST_MODE=true

# Where your site will live (set the *final* URL later)
PUBLIC_SITE_URL=http://localhost:4321

# Set to "false" until your real domain is live
PUBLIC_SEO_INDEXABLE=false

# Optional: Google verification & GA4
PUBLIC_GSC_VERIFICATION=
PUBLIC_GA4_ID=


PORT=3000